{
  "ConnectionStrings": {
    //"DefaultDatabase": "server=(LocalDb)\\MSSQLLocalDB;database=BlogSystem;trusted_connection=true;"
    "DefaultDatabase": "server=localhost;database=BlogSystem;trusted_connection=true;TrustServerCertificate=true;"

  }

}
